# java-ray-tracer

./: .gitignore  README.md  build.xml
scene/: bunny.msh  cbox-100.xml  cbox-150.xml  cbox-bg.xml  cbox-direct-100.xml  cbox-direct-5.xml  cbox-green.msh  cbox-light.msh  cbox-noboxes.msh  cbox-red.msh  cbox-white.msh  cbox.xml  drop.msh  floor.msh  monkey.msh  phong-v2.xml  phong.xml
src/carbine/: MathExt.java
src/ray/: RayTracer.java
src/ray/accel/: AccelerationStructure.java  AxisAlignedBoundingBox.java  BoundingVolume.java
src/ray/background/: Background.java  Cubemap.java  Uniform.java
src/ray/brdf/: BRDF.java  Lambertian.java  Microfacet.java
src/ray/camera/: Camera.java
src/ray/io/: Parser.java
src/ray/light/: PointLight.java
src/ray/material/: Homogeneous.java  LambertianEmitter.java  Material.java
src/ray/math/: Frame3.java  Geometry.java  Geometry.java.orig  Point2.java  Point3.java  Tuple2.java  Tuple3.java  Vector2.java  Vector3.java
src/ray/misc/: Color.java  Image.java  IntersectionRecord.java  LuminaireSamplingRecord.java  Ray.java  Scene.java
src/ray/renderer/: AmbientOcclusion.java  BruteForcePathTracer.java  DirectIlluminator.java  DirectOnlyRenderer.java  LuminairesIlluminator.java  PathTracer.java  PhongShader.java  PhongShader.java.snapshot  ProjSolidAngleIlluminator.java  Renderer.java
src/ray/sampling/: IndependentSampler.java  JitteredSampler.java  SampleGenerator.java
src/ray/surface/: Mesh.java  MeshTriangle.java  Sphere.java  Surface.java  Triangle.java
src/ray/viewer/: PanelDisplay.java  QuickViewer.java
